spring.application.name=Survey Management System
spring.data.mongodb.uri=mongodb://localhost:27017/surveyapp
spring.data.mongodb.database=surveyapp
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration
spring.security.user.name=admin
spring.security.user.password=p
logging.level.org.springframework.security=DEBUG
logging.level.org.springframework.security.authentication=DEBUG
logging.level.org.springframework.security.web.authentication=DEBUG
logging.level.org.springframework.security.crypto.bcrypt=DEBUG

